name: Jira pull request validation

on:
  pull_request_review:
    types: [submitted]
    branches: ['master','dev']

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: LEGGO
        if: github.event.review.state == 'approved'
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
        
      - run: npm install && node jiraValidation.js
        env: 
          TICKET_ID: ${{ github.event.pull_request.head.ref }}
          JIRA_USERNAME: ${{ secrets.JIRA_USERNAME }}
          JIRA_API_KEY: ${{ secrets.JIRA_API_KEY }}